{
  "DownloaderSettings": {
    "SharepointUrl": "www.gugel.com",
    "TargetDirectory": "C:\\Users\\Michael.Ngadimin\\Here",
    "TargetFileName": "MyExcelFile.xlsx",
    "CronSchedule": "0 0/15 * * * ?"
  }
}